<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sağlıklı Yaşam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        .main-nav {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           margin: 0;
           padding: 0;
           width: 600px;
           height: 150px;
        }

        .main-nav li {
           list-style: none;
           position: absolute;
           width: 200px;
           height: 200px;
           background: #000;
           transform: rotate(45deg);
           transition: 0.5s;
           margin: -100px;
           overflow: hidden;
           opacity: 0.5;
        }

        .main-nav li:hover {
           opacity: 1;
        }

        .main-nav li.item1 {
            top: 400%;
           left: 0;
        }

        .main-nav li.item2 {
            top: 300%;
           bottom: 0;
           left: 25%;
        }

        .main-nav li.item3 {
            top: 400%;
           left: 50%;
        }

        .main-nav li.item4 {
            top: 300%;
           bottom: 0;
           left: 75%;
        }

        .main-nav li.item5 {
           top: 400;
           left: 100%;
        }
        .main-nav li.item6 {
           top: 200%;
           left: 0;
        }
        .main-nav li.item7 {
           top: 200%;
           left: 100%;
        }
        .main-nav li .bg {
           width: 100%;
           height: 100%;
           transform: scale(1.1);
        }
        .main-nav li:hover {
           opacity: 1;
           transform: scale(1.6);
           z-index: 1;
        }
        .main-nav li.item1 .bg {
           background: url(img/orman11.jpg);
           background-size: cover;
           background-position: center;
        }

        .main-nav li.item2 .bg {
            background: url(img/orman10.jpg);
           background-size: cover;
           background-position: center;
        }

        .main-nav li.item3 .bg {
            background: url(img/orman3.jpg);
           background-size: cover;
           background-position: center;
        }

        .main-nav li.item4 .bg {
            background: url(img/orman4.jpg);
           background-size: cover;
           background-position: center;
        }

        .main-nav li.item5 .bg {
            background: url(img/orman5.jpg);
           background-size: cover;
           background-position: center;
        }
        .main-nav li.item6 .bg {
            background: url(img/orman6.jpg);
           background-size: cover;
           background-position: center;
        }

        .main-nav li.item7 .bg {
            background: url(img/orman7.jpg);
           background-size: cover;
           background-position: center;
        }

     </style>
</head>

<body>
  
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <img src="img/emircanakatpp.jpg">
                    <h2 class="mb-0"> </h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="" class="navbar-brand ms-lg-5">
                        <marquee><img src="img/banner.png"></marquee>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <div style="overflow: hidden; background-color: #FFFFFF; height: 40px;">
                <marquee behavior="scroll" direction="right" scrollamount="10">
                  <span style="font-size: 48px; font-weight:  bold; font-family:Verdana, Geneva, Tahoma, sans-serif; color: chocolate;"> </span>
                </marquee>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link ">Anasayfa</a>
                <a href="about.html" class="nav-item nav-link">Hakkımızda</a>
                <a href="service.html" class="nav-item nav-link">Hizmetlerimiz</a>
                <a href="product.html" class="nav-item nav-link">Ürünlerimiz</a>
                <a href="team.html" class="naw-item nav-link active"> Galeri</a>
                <a href="contact.html" class="nav-item nav-link">İletişim</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
   



    <!-- Team Start -->
            <br>&nbsp;<br>&nbsp;<br>
      <ul class="main-nav">
         <li class="item1">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>

            <div class="bg"></div>
         </li>
         <li class="item2">
            <div class="bg"></div>
         </li>
         <li class="item3">
            <div class="bg"></div>
         </li>
         <li class="item4">
            <div class="bg"></div>
         </li>
         <li class="item5">
            <div class="bg"></div>
         </li>
         <li class="item6">
            <div class="bg"></div>
         </li>
         <li class="item7">
            <div class="bg"></div>
         </li>
      </ul>

                </div>
            </div>
        </div>
    <!-- Team End -->
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">Sağlıklı Yaşam</a>. Siteyi Tasarlayan <a class="text-secondary fw-bold" href="https://htmlcodex.com">Emir Can Akat</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>